<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-lee.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-lee.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-lee.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.rylee.fun","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"expandIn","post_header":"swoopIn","post_body":"flipXIn","coll_header":"flipBounceYIn","sidebar":"slideLeftIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="0. 摘要 在国内，因为众所周知的原因，Google被墙，导致Android相关资源下载很困难，Android Studio在使用过程中出现各种预料之外的情况，这里记录一下自己的踩坑记录，为以后安装做个指导。">
<meta property="og:type" content="article">
<meta property="og:title" content="如何安装在国内安装并使用Android Studio（各种代理或镜像的配置）">
<meta property="og:url" content="http://blog.rylee.fun/2021/03/05/how-to-install-android-studio/index.html">
<meta property="og:site_name" content="Lee的后花园">
<meta property="og:description" content="0. 摘要 在国内，因为众所周知的原因，Google被墙，导致Android相关资源下载很困难，Android Studio在使用过程中出现各种预料之外的情况，这里记录一下自己的踩坑记录，为以后安装做个指导。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-05T09:46:27.000Z">
<meta property="article:modified_time" content="2021-03-06T09:31:58.398Z">
<meta property="article:author" content="ry Lee">
<meta property="article:tag" content="镜像源">
<meta property="article:tag" content="Android Studio">
<meta property="article:tag" content="代理">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blog.rylee.fun/2021/03/05/how-to-install-android-studio/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>如何安装在国内安装并使用Android Studio（各种代理或镜像的配置） | Lee的后花园</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lee的后花园</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="sitemap fa-fw"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.rylee.fun/2021/03/05/how-to-install-android-studio/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="ry Lee">
      <meta itemprop="description" content="捧一卷书卷，泡一杯清茗，于冬日暖阳下静静读书。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lee的后花园">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何安装在国内安装并使用Android Studio（各种代理或镜像的配置）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-05 17:46:27" itemprop="dateCreated datePublished" datetime="2021-03-05T17:46:27+08:00">2021-03-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-06 17:31:58" itemprop="dateModified" datetime="2021-03-06T17:31:58+08:00">2021-03-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/03/05/how-to-install-android-studio/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/03/05/how-to-install-android-studio/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="摘要">0. 摘要</h2>
<p>在国内，因为众所周知的原因，Google被墙，导致Android相关资源下载很困难，Android Studio在使用过程中出现各种预料之外的情况，这里记录一下自己的踩坑记录，为以后安装做个指导。</p>
<a id="more"></a>
<p>因为JDK的安装很简单，所以我们就直接跳过JDK的安装和配置，直接开始Android Studio的安装。</p>
<h2 id="下载android-studio">1. 下载Android Studio</h2>
<p>上来第一步就是一个大坑，Android Studio的官网根本打不开，这里列举几个国内比较常用的下载源：</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.android-studio.org/">Android Studio社区</a>：比较权威的下载站，但是版本通常不够新。</li>
<li><a target="_blank" rel="noopener" href="https://www.weidown.com/bianchenggongju/11454.html">微当下载</a>：国内类似这样的软件网站很多，不过大多需要注册，而且有的还需要所谓会员才能下载，安全性难以保证。</li>
<li><a target="_blank" rel="noopener" href="https://android-studio.updatestar.com/">updatestar</a>：一个国外的软件网站，类似于上一个，不过不需要注册。</li>
</ul>
<p>这里看各自选择了，个人比较推荐<code>Android Studio社区</code>，因为这个相对比较权威，也比较安全，但是不管是在哪儿下载的，一定要注意核对<code>MD5校验码</code></p>
<h2 id="安装android-studio">2. 安装Android Studio</h2>
<p>安装的过程就不再多说什么了，基本上就是一路下一步，这一步并不复杂。</p>
<h2 id="安装sdk">3. 安装SDK</h2>
<p>又到了一个坑，这个坑也是深不可测。在这里我刚开始想要使用所谓的国内镜像源来完成SDK的安装，这也是我搜到的第一种方法，但是发现这种方法现在已经根本没办法完成SDK的下载和安装了，于是我采用了下面这种方法<a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a>：</p>
<h3 id="第一步修改hosts">3.1. 第一步：修改hosts</h3>
<p>使用<a target="_blank" rel="noopener" href="http://ping.chinaz.com/">ping工具</a>，找到<code>dl.google.com</code>的真实IP地址，并修改hosts文件，在hosts文件最后添加上相应的解析地址，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">180.163.150.33 dl.google.com</span><br></pre></td></tr></table></figure>
<h3 id="第二步配置android-studio启动配置">3.2. 第二步：配置Android Studio启动配置</h3>
<p>找到Android Studio的安装目录，进入<code>bin</code>目录，用编辑器打开<code>studio.exe.vmoptions</code>或<code>studio64.exe.vmoptions</code>文件。根据需要，如果是使用的32位系统，就修改<code>studio.exe.vmoptions</code>，如果使用的是64位系统，就修改<code>studio64.exe.vmoptions</code>。</p>
<p>在文件最后添加如下内容：</p>
<figure class="highlight text"><figcaption><span>studio64.exe.vmoptions</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-Djava.net.preferIPv4Stack=true </span><br><span class="line">-Didea.updates.url=http://dl.google.com/android/studio/patches/updates.xml </span><br><span class="line">-Didea.patches.url=http://dl.google.com/android/studio/patches/</span><br></pre></td></tr></table></figure>
<h3 id="第三步关闭android-studio代理服务器">3.3. 第三步：关闭Android Studio代理服务器</h3>
<p>如果以前配置过任何代理服务器，将<code>HTTP Proxy</code>关闭</p>
<h3 id="第四步重启android-studio">3.4. 第四步：重启Android Studio</h3>
<p>注意，一定要看后台，将所有Android Studio相关的进程全部杀死，然后再重新打开Android Studio. 如果遇到配置代理的步骤，则直接取消，然后就可以体验丝滑地SDK下载过程了。</p>
<h2 id="安装构建工具gradle">4. 安装构建工具Gradle</h2>
<p>经历过以上步骤之后，我们终于能够成功打开Android Studio了，也终于能创建我们的第一个工程：HelloWorld了。但是你以为这就是结束了？不，这还远远不够。</p>
<p>我们又成功的遇到了另一个问题，整个项目创建后好像卡住了，左侧的项目列表中，迟迟不生成想要的目录结构，仔细一看，发现卡在下载<code>Gradle</code>的过程中，下载速度奇慢无比。来，让我们开始解决这个问题：</p>
<h3 id="第一步找到所需gradle版本">4.1. 第一步：找到所需Gradle版本</h3>
<p>取消Gradle的下载，关闭Android Studio，并且查看后台，千万不要留下任何相关进程。然后找到Gradle的安装路径，一般来说，Gradle的安装路径都是在用户目录下的<code>.gradle</code>目录中，Windows和Linux、MacOS都是这样。比如在Windows中，一般在<code>C:\Users\xxx\.gradle</code>。进入Gradle根目录下的<code>wrapper/dists</code>目录，可以看到一个类似<code>gradle-6.5-bin</code>目录，这里的6.5就是我们要的Gradle版本号。</p>
<h3 id="第二步下载gradle">4.2. 第二步：下载Gradle</h3>
<p>Gradle的下载网站国内并没有屏蔽，但是不知道为什么Android Studio下载速度那么慢，我们只需要上Gradle的<a target="_blank" rel="noopener" href="https://gradle.org/">官方网站</a>，找到<a target="_blank" rel="noopener" href="https://gradle.org/releases/">下载页面</a>，根据上一步中找到的Gradle版本号，下载对应的Gradle。</p>
<p>注意，对应版本有两个文件（<code>binary-only</code> or <code>complete</code>），如果刚才找到的目录是<code>gradle-x.x-bin</code>，就下载<code>binary-only</code>，如果是<code>gradle-x.x-all</code>，就下载<code>complete</code>。</p>
<h3 id="第三步安装gradle">4.3. 第三步：安装Gradle</h3>
<p>进入刚才的<code>gradle-x.x-bin</code>（或者是<code>gradle-x.x-all</code>）目录，有一个类似于一串乱码一样的目录，将刚才下载的文件直接放在这个乱码目录中，不需要解压，并将目录中原有的<code>*.lck</code>和<code>*.part</code>文件删掉。</p>
<p>重新打开Android Studio，等待项目构建即可。</p>
<h2 id="配置maven镜像源">5. 配置Maven镜像源</h2>
<p>Gradle在进行项目构建的时候，用的也是Maven源，但是Maven在国内使用的时候，经常比较卡，所以在这里我们对Maven源进行替换，替换为国内镜像源（<a target="_blank" rel="noopener" href="https://developer.aliyun.com/mirror/maven?spm=a2c6h.13651102.0.0.3e221b11PdUBQg">阿里云镜像源</a>）<a href="#fn2" class="footnote-ref" id="fnref2" role="doc-noteref"><sup>2</sup></a>：</p>
<h3 id="对单个项目生效">5.1. 对单个项目生效</h3>
<p>1.打开Android Studio工程文件，找到build.gradle</p>
<p>2.使用文本编辑器打开，默认格式如下：</p>
<figure class="highlight gradle"><figcaption><span>build.gradle</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Top-level build file where you can add configuration options common to all sub-projects/modules.</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">buildscript</span> &#123;</span><br><span class="line">    <span class="keyword">repositories</span> &#123;</span><br><span class="line">        google()</span><br><span class="line">        jcenter()</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">dependencies</span> &#123;</span><br><span class="line">        <span class="keyword">classpath</span> <span class="string">&#x27;com.android.tools.build:gradle:3.5.1&#x27;</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">// <span class="doctag">NOTE:</span> Do not place your application dependencies here; they belong</span></span><br><span class="line">        <span class="comment">// in the individual module build.gradle files</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">allprojects</span> &#123;</span><br><span class="line">    <span class="keyword">repositories</span> &#123;</span><br><span class="line">        google()</span><br><span class="line">        jcenter()</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">task</span> clean(type: <span class="keyword">Delete</span>) &#123;</span><br><span class="line">    <span class="keyword">delete</span> rootProject.buildDir</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>３.修改为以下内容：</p>
<figure class="highlight gradle"><figcaption><span>build.gradle</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Top-level build file where you can add configuration options common to all sub-projects/modules.</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">buildscript</span> &#123;</span><br><span class="line">    <span class="keyword">repositories</span> &#123;</span><br><span class="line">        maven &#123;</span><br><span class="line">            url <span class="string">&#x27;https://maven.aliyun.com/repository/google&#x27;</span></span><br><span class="line">        &#125;</span><br><span class="line">        maven &#123;</span><br><span class="line">            url <span class="string">&#x27;https://maven.aliyun.com/repository/public&#x27;</span></span><br><span class="line">        &#125;</span><br><span class="line">        maven &#123;</span><br><span class="line">            url <span class="string">&#x27;https://maven.aliyun.com/repository/jcenter&#x27;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">dependencies</span> &#123;</span><br><span class="line">        <span class="keyword">classpath</span> <span class="string">&#x27;com.android.tools.build:gradle:3.5.1&#x27;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment">// <span class="doctag">NOTE:</span> Do not place your application dependencies here; they belong</span></span><br><span class="line">        <span class="comment">// in the individual module build.gradle files</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">allprojects</span> &#123;</span><br><span class="line">    <span class="keyword">repositories</span> &#123;</span><br><span class="line">        maven &#123;</span><br><span class="line">            url <span class="string">&#x27;https://maven.aliyun.com/repository/google&#x27;</span></span><br><span class="line">        &#125;</span><br><span class="line">        maven &#123;</span><br><span class="line">            url <span class="string">&#x27;https://maven.aliyun.com/repository/public&#x27;</span></span><br><span class="line">        &#125;</span><br><span class="line">        maven &#123;</span><br><span class="line">            url <span class="string">&#x27;https://maven.aliyun.com/repository/jcenter&#x27;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">task</span> clean(type: <span class="keyword">Delete</span>) &#123;</span><br><span class="line">    <span class="keyword">delete</span> rootProject.buildDir</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="对所有项目生效">5.2. 对所有项目生效</h3>
<p>1.打开系统用户的Gradle配置目录：<code>C:\Users\xxx\.gradle</code></p>
<p>2.新建文件init.gradle（注意文件后缀名为gradle）</p>
<figure class="highlight gradle"><figcaption><span>init.gradle</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">allprojects</span>&#123;</span><br><span class="line">    <span class="keyword">repositories</span> &#123;</span><br><span class="line">        <span class="keyword">def</span> ALIYUN_REPOSITORY_URL = <span class="string">&#x27;https://maven.aliyun.com/repository/public&#x27;</span></span><br><span class="line">        <span class="keyword">def</span> ALIYUN_JCENTER_URL = <span class="string">&#x27;https://maven.aliyun.com/repository/jcenter&#x27;</span></span><br><span class="line">        all &#123; ArtifactRepository repo -&gt;</span><br><span class="line">            <span class="keyword">if</span> (repo <span class="keyword">instanceof</span> MavenArtifactRepository)&#123;</span><br><span class="line">                <span class="keyword">def</span> url = repo.url.toString()</span><br><span class="line">                <span class="keyword">if</span> (url.startsWith(<span class="string">&#x27;https://repo1.maven.org/maven2&#x27;</span>)) &#123;</span><br><span class="line">                    <span class="keyword">project</span>.logger.lifecycle <span class="string">&quot;Repository $&#123;repo.url&#125; replaced by $ALIYUN_REPOSITORY_URL.&quot;</span></span><br><span class="line">                    remove repo</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span> (url.startsWith(<span class="string">&#x27;https://jcenter.bintray.com/&#x27;</span>)) &#123;</span><br><span class="line">                    <span class="keyword">project</span>.logger.lifecycle <span class="string">&quot;Repository $&#123;repo.url&#125; replaced by $ALIYUN_JCENTER_URL.&quot;</span></span><br><span class="line">                    remove repo</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        maven &#123;</span><br><span class="line">            url ALIYUN_REPOSITORY_URL</span><br><span class="line">            url ALIYUN_JCENTER_URL</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="最后的话">6. 最后的话</h2>
<p>说句实在话，作为一个程序员，翻墙真的是基础技能，不能翻墙的话，大量的最新资讯、技术都无法第一时间获得，很多工具的使用也会变得很繁琐。希望大家能够学会如何翻墙，当然，前提是基于学习和技术研究，而不要用于一些非法的活动。总结这篇文章也是因为我的学生们很多并不知道如何翻墙，所以总结了这么一篇文章，希望能够对大家也有所帮助。</p>
<section class="footnotes" role="doc-endnotes">
<hr />
<ol>
<li id="fn1" role="doc-endnote"><p><a target="_blank" rel="noopener" href="https://www.jb51.net/article/200127.htm">Android Studio配置国内镜像源（利用hosts）</a><a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn2" role="doc-endnote"><p><a target="_blank" rel="noopener" href="https://www.rumosky.com/archives/295.html">Gradle/Maven配置国内镜像源（以Android Studio为例）</a><a href="#fnref2" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>

    </div>

    
    
    
        
<div class="post_my_copyright">
  <!-- JS库 可修改路径 -->
  <script src="https://cdn.bootcdn.net/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2021/03/05/how-to-install-android-studio/">如何安装在国内安装并使用Android Studio（各种代理或镜像的配置）</a></p>
  <p><span>文章作者:</span><a href="/" title="访问  的个人博客"></a></p>
  <p><span>发布时间:</span>2021年03月05日 - 17:03</p>
  <p><span>最后更新:</span>2021年03月06日 - 17:03</p>
  <p><span>原始链接:</span><a href="/2021/03/05/how-to-install-android-studio/" title="如何安装在国内安装并使用Android Studio（各种代理或镜像的配置）">http://blog.rylee.fun/2021/03/05/how-to-install-android-studio/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://blog.rylee.fun/2021/03/05/how-to-install-android-studio/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new ClipboardJS('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "Good job!",   
          text: '复制成功',
          icon: "success"
          });
    });
    });  
</script>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%95%9C%E5%83%8F%E6%BA%90/" rel="tag"># 镜像源</a>
              <a href="/tags/Android-Studio/" rel="tag"># Android Studio</a>
              <a href="/tags/%E4%BB%A3%E7%90%86/" rel="tag"># 代理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/17/python-logging/" rel="prev" title="python在控制台显示日志">
      <i class="fa fa-chevron-left"></i> python在控制台显示日志
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-text">0. 摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BDandroid-studio"><span class="nav-text">1. 下载Android Studio</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85android-studio"><span class="nav-text">2. 安装Android Studio</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85sdk"><span class="nav-text">3. 安装SDK</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%E4%BF%AE%E6%94%B9hosts"><span class="nav-text">3.1. 第一步：修改hosts</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%E9%85%8D%E7%BD%AEandroid-studio%E5%90%AF%E5%8A%A8%E9%85%8D%E7%BD%AE"><span class="nav-text">3.2. 第二步：配置Android Studio启动配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%E5%85%B3%E9%97%ADandroid-studio%E4%BB%A3%E7%90%86%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-text">3.3. 第三步：关闭Android Studio代理服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5%E9%87%8D%E5%90%AFandroid-studio"><span class="nav-text">3.4. 第四步：重启Android Studio</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7gradle"><span class="nav-text">4. 安装构建工具Gradle</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%E6%89%BE%E5%88%B0%E6%89%80%E9%9C%80gradle%E7%89%88%E6%9C%AC"><span class="nav-text">4.1. 第一步：找到所需Gradle版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%E4%B8%8B%E8%BD%BDgradle"><span class="nav-text">4.2. 第二步：下载Gradle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%E5%AE%89%E8%A3%85gradle"><span class="nav-text">4.3. 第三步：安装Gradle</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEmaven%E9%95%9C%E5%83%8F%E6%BA%90"><span class="nav-text">5. 配置Maven镜像源</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E5%8D%95%E4%B8%AA%E9%A1%B9%E7%9B%AE%E7%94%9F%E6%95%88"><span class="nav-text">5.1. 对单个项目生效</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E6%89%80%E6%9C%89%E9%A1%B9%E7%9B%AE%E7%94%9F%E6%95%88"><span class="nav-text">5.2. 对所有项目生效</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E7%9A%84%E8%AF%9D"><span class="nav-text">6. 最后的话</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ry Lee"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">ry Lee</p>
  <div class="site-description" itemprop="description">捧一卷书卷，泡一杯清茗，于冬日暖阳下静静读书。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/deadleaves1206" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;deadleaves1206" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:deadleaves1206@gmail.com" title="E-Mail → mailto:deadleaves1206@gmail.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ry Lee</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">56k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">51 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'neutral',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'VFyBxNBJp9GxTbXvGL1VwxIb-gzGzoHsz',
      appKey     : 'oT2vGlGXUL7woxmhPvP71zPF',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>
